.card-list{
    width: 88vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.box-shadow{
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.432);
}
@media (max-width:900px){
    .card-list {
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:700px){
    .card-list {
        width: 95vw;
        grid-template-columns: repeat(1, 1fr);
    }
}